<!DOCTYPE html>
<html>
<head>
<style>

	.live-tape-editor {
		overflow: auto;
		white-space: nowrap;
		display: flex;
	}
	
	
	.tape-cell {
            padding: 40px 20px;
            font-size: 30px;
            border-radius: 10px;
            border: 2px solid black;
	}
	
	.tape-buffer {
			overflow: auto;
            padding: 40px 60px;
            border-radius: 5px;
            border-size: 2px;
			background-color: #000000
	}
	
	#tape-controls {
		white-space: nowrap;
		display: flex;
		overflow: auto;
	}
	
	.selector-box {
		padding: 3px;
		border: 2px solid black;
	}
	

</style>

<title>Cellular Tapestries</title>

</head>
<body>
<h1>Tapestry Explorer</h1>
<p>Create your own tape to explore the variation that exists within the selected rule. Generate a random or blank tape to get started (you can set the length of the tape with the "width" box). To modify the tape, simply press on the corresponding cell and it will cycle to the next value. To see the resulting tapestry, press "generate" and wait for the outcome. The rules are deterministic, which means that running a single rule on the same input twice will yeild the exact same tapestry. You can save nice tapestries as pngs with the download button. The resolution will be whatever the cell size is multiplied by each of the dimensions width and height.</p>
<h1><a href="gallery.html">Back to Gallery</a></h1>
<h1><a href="index.html">Home</a></h1>

<div id="tape-container">


<!-- Render the tape -->
<script src="ca_engine.js"></script>
<script src="view_handler.js"></script>
<script>
	const context = {
		selected_rule: new Rule(JSON.parse(localStorage.getItem('selectedRule')), 4),
		current_colour: 0,
		tape_length: 100
	};
	
	const preview = new TapestryHandler(1, new Tapestry(context.selected_rule, generate_random_tape(4, 200), 200), document.getElementById("tape-container"));
	preview.update_display();
	
	const tape_handler = new TapeHandler(
		null, 
		context.selected_rule,
		document.getElementById("tape-container")
	);
	const download_button = document.createElement("button");
	download_button.innerHTML = "Download tapestry as .PNG";
	document.body.appendChild(download_button);
	
	download_button.addEventListener("click", () => {
    tape_handler.simulator.display.toBlob((blob) => {
		  const link = document.createElement("a");
		  link.href = URL.createObjectURL(blob);
		  link.download = "tapestry.png";
		  link.click();


		  URL.revokeObjectURL(link.href);
		}, "image/png");
	});
	
</script>

</body>
</html>